WPFDatabase/wpfdatabase/MainWindow.xaml

<Window x:Class="wpfdatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfdatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,-10">
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="75" Height="30" RenderTransformOrigin="0.667,1.136" Foreground="#FF790505" FontSize="15" FontFamily="Adobe Ming Std L" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Email" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="75" Height="30" RenderTransformOrigin="0.769,-0.845" Foreground="#FF790505" FontSize="15" FontFamily="Adobe Ming Std L" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="Age" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="75" Height="30" Foreground="#FF790505" FontSize="15" FontFamily="Adobe Ming Std L" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="CellNo" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="75" Height="30" Foreground="#FF790505" FontSize="15" FontFamily="Adobe Ming Std L" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="City" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="75" Height="30" Foreground="#FF790505" FontSize="15" FontFamily="Adobe Ming Std L" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="422,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Text="Aptech Student Data" FontSize="36" FontWeight="Bold" FontStyle="Italic" Foreground="#FF790505" />
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="86,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" BorderThickness="5" BorderBrush="#FF790505"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="86,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" BorderThickness="5" BorderBrush="#FF790505"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Margin="86,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" BorderThickness="5" BorderBrush="#FF790505"/>
        <TextBox x:Name="cellNo" HorizontalAlignment="Left" Margin="86,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" BorderThickness="5" BorderBrush="#FF790505"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="86,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" BorderThickness="5" BorderBrush="#FF790505"/>

        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Height="50" Margin="10,360,0,0" VerticalAlignment="Top" Width="150" Background="#FF790505" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="White" Click="UpdateStudent"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Height="50" Margin="171,360,0,0" VerticalAlignment="Top" Width="150" Background="#FF790505" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="White" RenderTransformOrigin="1.508,0.431" Click="Delete_Click"/>
        <Button x:Name="Insert" Content="Insert" HorizontalAlignment="Left" Height="50" Margin="10,275,0,0" VerticalAlignment="Top" Width="150" Background="#FF790505" Foreground="White" FontWeight="Bold" FontStyle="Italic" FontSize="18" Click="Insert_Click"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Height="50" Margin="171,277,0,0" VerticalAlignment="Top" Width="150" Background="#FF790505" FontWeight="Bold" FontStyle="Italic" FontSize="18" Click="Clear_Click" Foreground="White"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="422,75,10,173" Foreground="Black" FontSize="18"  FontFamily="Adobe Ming Std L" FontStyle="Italic" FontWeight="Bold" BorderThickness="5" BorderBrush="#FF790505" RowBackground="White" ColumnWidth="auto" VerticalContentAlignment="Center" />
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Text="Enter Students" FontSize="36" FontWeight="Bold" FontStyle="Italic" Foreground="#FF790505"/>
        <TextBox x:Name="SID" HorizontalAlignment="Left" Margin="608,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label1" Content="STDID" HorizontalAlignment="Left" Margin="462,309,0,0" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="fetch" Content="Fetch" HorizontalAlignment="Left" Height="50" Margin="441,360,0,0" VerticalAlignment="Top" Width="150" Background="#FF790505" FontWeight="Bold" FontStyle="Italic" FontSize="18"  Foreground="White" Click="fetch_Click"/>

    </Grid>
</Window>
